spring.datasource.url=jdbc:mysql://localhost:3306/b58project
spring.datasource.username=root
spring.datasource.password=pupuly
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true